Result of expression on 5 is (3)
Result of expression on 6 is (3.4)
Result of expression on 7 is (3.5)
Result of expression on 8 is (1002.1)
Result of expression on 9 is (3.6)
Result of expression on 10 is (HelloWorld)
Result of expression on 11 is (3.3)
Result of expression on 12 is (7.5)
Type mismatch on 13
Type mismatch on 14
Type mismatch on 15
Type mismatch on 16
Result of expression on 18 is (-1)
Result of expression on 19 is (-0.6)
Result of expression on 20 is (-1.1)
Result of expression on 21 is (-1.3)
Result of expression on 22 is (-2.5)
Type mismatch on 23
Type mismatch on 24
Type mismatch on 25
Type mismatch on 26
Type mismatch on 27
Type mismatch on 28
Type mismatch on 29
Result of expression on 31 is (2)
Result of expression on 32 is (3.2)
Result of expression on 33 is (2.5)
Result of expression on 34 is (2.3)
Result of expression on 35 is (12.5)
Type mismatch on 36
Result of expression on 37 is (WorldWorld)
Result of expression on 38 is (World)
Type mismatch on 39
Result of expression on 40 is ()
Type mismatch on 41
Result of expression on 42 is (2)
Type mismatch on 43
Type mismatch on 44
Type mismatch on 45
Result of expression on 47 is (0)
Result of expression on 48 is (0.7)
Result of expression on 49 is (0.5)
Result of expression on 50 is (0.4)
Result of expression on 51 is (0.5)
Type mismatch on 52
Type mismatch on 53
Type mismatch on 54
Type mismatch on 55
Type mismatch on 56
Type mismatch on 57
Type mismatch on 58
