Result of expression on 4 is (15)
Result of expression on 9 is (28)
Result of expression on 11 is (56)
Result of expression on 21 is (Hello World!Iam Giray!)
Type mismatch on 22
Result of expression on 23 is ()
Type mismatch on 24
Type mismatch on 25
Result of expression on 27 is (HelloWorldHelloWorld)
Result of expression on 34 is (3)
Result of expression on 38 is (3)
Result of expression on 44 is (3.6)
Result of expression on 48 is (2)
Result of expression on 54 is (3.6)
Result of expression on 63 is (3)
